model DCOPF
uses "mmxprs","mmsheet","mmetc","mmjobs","mmsystem"


parameters
	M = 10000
end-parameters

declarations
  NUMNODES: set of real

  PMIN:  array(NUMNODES) of real
  PMAX:   array(NUMNODES) of real
  D:   array(NUMNODES) of real

  NUMLINES: set of real
  NODEI:  array(NUMLINES) of real
  NODEJ:  array(NUMLINES) of real
  X:  array(NUMLINES) of real
  FMAX:  array(NUMLINES) of real

end-declarations


initialisations from 'mmsheet.xlsx:'+'data.xlsm'
  NUMNODES
  NUMLINES
  PMAX as "skiph;noindex;PMAX"
  PMIN as "skiph;noindex;PMIN"
  D as "skiph;noindex;D"
  NODEI as "skiph;noindex;NODEI"
  NODEJ as "skiph;noindex;NODEJ"
  X as "skiph;noindex;X"
  FMAX as "skiph;noindex;FMAX"
end-initialisations

end-model
